REACT_APP_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_NETWORK_URL_NEW="https://bsc-dataseed2.binance.org/"
REACT_APP_BSC_TEST_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
 
REACT_APP_BLOCK_EXPLORER="https://bscscan.com/"
REACT_APP_CHAIN_ID="56"

REACT_APP_BLOCKTIME="3"
REACT_APP_GTAG = "GLX-CXAA111"
REACT_APP_SERVER = ""
PUBLIC_URL = "/"
REACT_APP_ENDPOINT = "/"